In [1]:
# import libraries for dataframe and visualizations
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
import plotly as py
import plotly.graph_objs as go

from plotly.offline import init_notebook_mode, plot, iplot
init_notebook_mode(connected=True)

# import required libraries for clustering
import sklearn
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score
from scipy.cluster.hierarchy import linkage
from scipy.cluster.hierarchy import dendrogram
from scipy.cluster.hierarchy import cut_tree

In [2]:
# 1. Reading the data on which analysis needs to be done

df = pd.read_csv("employph.csv", header=1)


df

,Geolocation,Major Occupation,2018 January Male,2018 January Female,2018 April Male,2018 April Female,2018 July Male,2018 July Female,2018 October Male,2018 October Female,...,2021 June Male,2021 June Female,2021 August Male,2021 August Female,2021 September Male,2021 September Female,2021 November Male,2021 November Female,2021 December Male,2021 December Female
0,PHILIPPINES,Managers,3244.009,3541.049,3093.180,3447.790,2953.884,3474.612,3186.420,3411.726,...,1548.065,1553.296,1545.165,1765.796,1295.256,1754.707,1675.830,1570.561,1055.854,788.437
1,PHILIPPINES,Professionals,808.350,1394.646,828.457,1370.048,778.785,1463.795,830.533,1495.911,...,782.403,1761.261,805.840,1235.408,810.259,1454.679,921.547,1833.471,834.477,1677.566
2,PHILIPPINES,Technicians and Associate Professionals,807.865,727.165,882.455,799.696,916.109,873.420,829.729,813.605,...,891.606,788.750,715.896,897.911,819.012,688.582,911.037,899.234,857.480,941.969
3,PHILIPPINES,Clerical Support Workers,915.972,1430.902,939.934,1464.776,966.424,1364.978,1054.992,1418.932,...,1123.189,1673.830,1122.985,1795.191,1241.779,1836.890,1416.957,1645.740,1306.441,1969.136
4,PHILIPPINES,Service and Sales Workers,2889.855,3265.865,2812.570,3243.550,2826.910,3295.546,2875.541,3474.015,...,3693.635,5963.519,3336.237,5495.375,3176.499,5481.377,3551.249,5134.454,3855.617,6516.319
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,BARMM,Skilled Agricultural Forestry and Fishery Workers,506.665,38.557,424.675,49.852,423.114,55.098,459.392,45.293,...,523.308,92.566,349.005,44.425,465.198,97.704,470.607,113.103,487.349,96.411
176,BARMM,Craft and Related Trades Workers,18.960,2.803,33.336,9.476,38.545,4.793,26.357,7.331,...,42.538,12.241,44.983,12.584,47.786,30.711,33.596,11.585,35.201,7.026
177,BARMM,Plant and Machine Operators and Assemblers,32.346,0.000,66.853,0.681,53.361,1.035,44.775,0.000,...,65.168,0.000,95.164,0.000,110.043,0.000,105.841,0.898,116.521,0.811
178,BARMM,Elementary Occupations,120.089,92.965,78.381,48.436,143.548,66.847,133.881,88.999,...,180.019,173.700,260.029,98.159,191.563,107.186,144.122,173.196,144.509,116.655
179,BARMM,Armed Forces Occupations,4.050,0.000,4.466,0.000,5.927,0.000,5.014,0.000,...,3.805,0.000,6.425,0.000,1.135,0.704,5.660,0.000,4.393,0.000

In [3]:
# Reshape the dataframe to long format
# First, melt the dataframe to convert columns to rows
melted_df = pd.melt(
    df,
    id_vars=['Geolocation', 'Major Occupation'],
    value_vars=[col for col in df.columns if 'Male' in col or 'Female' in col],
    var_name='time_gender',
    value_name='count'
)

# Split the time_gender column into year, month and gender
melted_df[['year', 'month', 'gender']] = melted_df['time_gender'].str.extract(r'(\d{4})\s+(\w+)\s+(\w+)')

# Reorder columns
melted_df = melted_df[['Geolocation', 'Major Occupation', 'year', 'month', 'gender', 'count']]

In [4]:
melted_df

,Geolocation,Major Occupation,year,month,gender,count
0,PHILIPPINES,Managers,2018,January,Male,3244.009
1,PHILIPPINES,Professionals,2018,January,Male,808.35
2,PHILIPPINES,Technicians and Associate Professionals,2018,January,Male,807.865
3,PHILIPPINES,Clerical Support Workers,2018,January,Male,915.972
4,PHILIPPINES,Service and Sales Workers,2018,January,Male,2889.855
...,...,...,...,...,...,...
18715,BARMM,Skilled Agricultural Forestry and Fishery Workers,2021,December,Female,96.411
18716,BARMM,Craft and Related Trades Workers,2021,December,Female,7.026
18717,BARMM,Plant and Machine Operators and Assemblers,2021,December,Female,0.811
18718,BARMM,Elementary Occupations,2021,December,Female,116.655
18719,BARMM,Armed Forces Occupations,2021,December,Female,0.0

In [6]:
# Create a dictionary to map months to quarters
month_to_quarter = {
    'January': 'Q1', 'February': 'Q1', 'March': 'Q1',
    'April': 'Q2', 'May': 'Q2', 'June': 'Q2',
    'July': 'Q3', 'August': 'Q3', 'September': 'Q3',
    'October': 'Q4', 'November': 'Q4', 'December': 'Q4'
}

# Create new quarter column
melted_df['quarter'] = melted_df['month'].map(month_to_quarter)

# Display dataframe with new quarter column
melted_df

,Geolocation,Major Occupation,year,month,gender,count,quarter
0,PHILIPPINES,Managers,2018,January,Male,3244.009,Q1
1,PHILIPPINES,Professionals,2018,January,Male,808.35,Q1
2,PHILIPPINES,Technicians and Associate Professionals,2018,January,Male,807.865,Q1
3,PHILIPPINES,Clerical Support Workers,2018,January,Male,915.972,Q1
4,PHILIPPINES,Service and Sales Workers,2018,January,Male,2889.855,Q1
...,...,...,...,...,...,...,...
18715,BARMM,Skilled Agricultural Forestry and Fishery Workers,2021,December,Female,96.411,Q4
18716,BARMM,Craft and Related Trades Workers,2021,December,Female,7.026,Q4
18717,BARMM,Plant and Machine Operators and Assemblers,2021,December,Female,0.811,Q4
18718,BARMM,Elementary Occupations,2021,December,Female,116.655,Q4
18719,BARMM,Armed Forces Occupations,2021,December,Female,0.0,Q4

In [7]:
melted_df.drop(columns=['month'], inplace=True)

In [8]:
# Drop the rows with values of count as .. 
melted_df = melted_df[melted_df['count'] != '..']

# Convert count to numeric type
melted_df['count'] = pd.to_numeric(melted_df['count'])

# Pivot the dataframe to wide format
pivoted_df = melted_df.pivot_table(
    index=['Geolocation', 'Major Occupation', 'year', 'quarter'],
    columns='gender',
    values='count'
).reset_index()

pivoted_df

C:\Users\rojgi\AppData\Local\Temp\ipykernel_4616\1204990903.py:5: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

gender,Geolocation,Major Occupation,year,quarter,Female,Male
0,BARMM,Armed Forces Occupations,2018,Q1,0.000000,4.050000
1,BARMM,Armed Forces Occupations,2018,Q2,0.000000,4.466000
2,BARMM,Armed Forces Occupations,2018,Q3,0.000000,5.927000
3,BARMM,Armed Forces Occupations,2018,Q4,0.000000,5.014000
4,BARMM,Armed Forces Occupations,2019,Q1,0.000000,4.913000
...,...,...,...,...,...,...
2875,REGION XII,Technicians and Associate Professionals,2020,Q4,27.536000,30.421000
2876,REGION XII,Technicians and Associate Professionals,2021,Q1,27.755000,29.343000
2877,REGION XII,Technicians and Associate Professionals,2021,Q2,18.875333,21.246000
2878,REGION XII,Technicians and Associate Professionals,2021,Q3,20.294667,25.848667
2879,REGION XII,Technicians and Associate Professionals,2021,Q4,31.307333,23.786667